# Caesar-Circuitry-Decode

./: README.md  build.dependencies.gradle  build.gradle  verify_axon_encoder.sh
.github/: copilot-instructions.md
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/: Constants.java  robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/Commands/: IntakeOff.java  LaunchWhenReady.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/Opmodes/: TurretZNTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/Subsystems/: Drivetrain.java  Intake.java  Launcher.java  Launcher_Recode.java  Transfer.java  Turret.java  Turret_Recode.java  Vision.java  WSubsystem.java  drive.java  intake.java  robotHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/Utils/: AnglePIDF.java  AxonEncoder.java  BeamBreak.java  CurrentSensor.java  FlywheelKinematics.java  GoBildaPinpointDriver.java  LimelightHelper.java  TelemetryPacket.java  ThroughBoreEncoder.java  TurretMath.java  currentSensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/paths/: Blue15Ball.java  BlueSideClose.pp  BlueSideFar.pp  BlueStartFromClose.java  BlueStartFromFar.java  Red15Ball.java  RedSideClose.pp  RedSideFar.pp  RedStartFromClose.java  RedStartFromFar.java  Zac15BallAuto  Zac9BallPathing.pp  ZacPathing  ZacPathing.java  ZacPathing.pp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/pedroPathing/: MotorTester.java  PedroConstants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpMode/: feedforwareTune.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Tuning/: LineAdvantageScope.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opmodes/Auto/: Blue15BallAuto.java  BlueAuto.java  BlueCloseAuto.java  BlueClosePathOnly.java  BlueFarAuto.java  BlueFarPathOnly.java  Red15BallAuto.java  RedCloseAuto.java  RedClosePathOnly.java  RedFarAuto.java  RedFarPathOnly.java  Zac15BallAuto  Zac15BallAuto.java  ZacPathingStuff.java  baseAuto.java  servoTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opmodes/TeleOp/: BlueTeleOp.java  RedTeleOp.java  StarterBotTeleopMecanums.java  TeleOp.java  baseTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opmodes/Tester/: AutoTuneContinuousServoTesterPinpoint.java  DualContinuousServoTester.java  DualContinuousServoTesterPinpoint.java  DualPIDContinuousServoTesterPinpoint.java  DualServoTester.java  DualServoTesterPinpoint.java  ServoTester.java  TurretKfAutoTuner.java  baseTest.java  launcherDualMotorPIDTuner.java  launcherPIDTuner.java  launcherPIDTunerWithVoltageCompensation.java  ps5LedTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/refrence/: CommandSample.java  MecanumAuto.java  RobotSample.java  SubsystemSample.java  TeleOpSample.java  autoSample.java
(+12 files in other folders)
