repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven {
        url "https://repo.dairy.foundation/releases"
    }

    // Fpr Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.StateFactory-Dev:StateFactory:0.3.9"
    implementation 'com.pedropathing:ftc:2.0.5'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.bylazar.sloth:fullpanels:0.2.4+1.0.12")
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'


    implementation "org.solverslib:core:0.3.3" // core
    implementation "org.solverslib:pedroPathing:0.3.3"



    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

